<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzas Leñeras</title>
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="preload" href="CSS/Normalize.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="CSS/style.css" as="style">
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="preload" href="/freelancer_EV/Img/hero.jpg.jpeg">
    <link rel="preload" href="/freelancer_EV/Img/logo.png">
</head>

<body>
   <header>
        <h1 class="titulo">Pizzas Leñeras 
            <img src="/freelancer_EV/Img/logo.png" alt="logo pizzas leñeras">
        </h1>
   </header>


    
    
    <section class="hero">
        <div class="contenido-hero">
            <h2>Las Mejores Pizzas De Leña<span></span></h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1" stroke="#FFC107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                  </svg>
                <p>Rosa De Castilla, Arandas</p> 
            </div>
    
            <a class="boton" href="https://maps.app.goo.gl/ptpGkNG7tbiFV72A8">Ir ahora</a>
        </div>
   </section>

    <main class="contenedor sombra">
        <h2>Sobre Nosotros</h2>
        
        <div class="servicios">
            <section class="servicio">
                <h3>Menú</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-address-book" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z"></path>
                        <path d="M10 16h6"></path>
                        <path d="M13 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                        <path d="M4 8h3"></path>
                        <path d="M4 12h3"></path>
                        <path d="M4 16h3"></path>
                     </svg>
                </div>
                <p>Puedes consultar nuestro menu y ver nuestros procesos de preparacion en nuestras redes sociales, buscanos como "Pizzas Leñeras Arandas" en Facebook</p>
            </section>
            
            <section class="servicio">
                <h3>Pizzas Mexico-Italianas</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pizza" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 21.5c-3.04 0 -5.952 -.714 -8.5 -1.983l8.5 -16.517l8.5 16.517a19.09 19.09 0 0 1 -8.5 1.983z"></path>
                        <path d="M5.38 15.866a14.94 14.94 0 0 0 6.815 1.634a14.944 14.944 0 0 0 6.502 -1.479"></path>
                        <path d="M13 11.01v-.01"></path>
                        <path d="M11 14v-.01"></path>
                     </svg>
                </div>
                <p>Las pizzas exóticas representan una fusión deliciosa entre dos de las gastronomías más aclamadas y amadas en todo el mundo: la italiana y la mexicana.  </p>
            </section>
            
            <section class="servicio">
                <h3>Contactanos</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"></path>
                     </svg>
                </div>
                <p>Contactanos para realizar una orden a domicilio al "348 113 7437"</p>
            </section>
        </div> <!--Servicios-->

        
                </fieldset>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados. Emilio Vazquez</p>
    </footer>
</body>
</html>